spring.application.name=pokemonsql

spring.datasource.url=jdbc:mysql://localhost:3306/pokemonsql
spring.datasource.username=root
spring.datasource.password=pokok123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
